{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w public/scss/ -o public/css/ --recursive"
  },
  "author": "James Larimer",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
